{
  "compilerConfig": {
    "compileCommand": "python",
    "language": "Python",
    "runCommand": "python"
  },
  "projectConfig": {
    "argument": [
      "harun",
      "ege"
    ],
    "expectedOutput": "harun\nege\n"
  }
}