{
  "compilerConfig": {
    "compileCommand": "gcc",
    "language": "C",
    "runCommand": ""
  },
  "projectConfig": {
    "argument": [
      "harun",
      "ege",
      "oguz"
    ],
    "expectedOutput": ""
  }
}